# RetailManagementAPI

./: RetailAPI.sln
BAL/: BAL.csproj
BAL/Common/: SwaggerServiceExtension.cs  TokenProvider.cs
BAL/IServices/: ICashierService.cs  IProductService.cs  ISaleReportService.cs  IUserService.cs
BAL/Services/: CashierService.cs  ProductService.cs  SaleReportService.cs  UserService.cs
BAL/Shared/: ServiceManager.cs
Model/: DataContext.cs  Model.csproj
Model/AppConfig/: AppSettings.cs  Common.cs  PaginatedResponseModel.cs  ResponseModel.cs
Model/DTO/: ProductDTO.cs  SaleReportDTO.cs  UserDTO.cs
Model/Entities/: Cart.cs  Product.cs  SaleReport.cs  User.cs
Repository/: Repository.csproj
Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs
Repository/Repositories/IRepositories/: ICartRepository.cs  IProductRepository.cs  ISaleReportRepository.cs  IUserRepository.cs
Repository/Repositories/Repositories/: CartRepository.cs  ProductRepository.cs  SaleReportRepository.cs  UserRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RetailAPI/: AutoMapperProfile.cs  Program.cs  RetailAPI.csproj  RetailAPI.http  appsettings.json
RetailAPI/Controllers/: AddToCartController.cs  ManagerController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
RetailAPI/Properties/: launchSettings.json
